<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Gidole&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
  rel="stylesheet"
/>

<link rel="stylesheet" href="style.css" />
<div id="box3" class="montserrat" style="font-weight: 600">
  EcoBot - приложение для распознования мусора
</div>

<button type="button" style="font-weight: 500" onclick="init()">Распознать мусор</button>
<button type="button" style="font-weight: 500" onclick="stopWebcam()">Закрыть камеру</button>
  
<div id="webcam-container"></div>
<div id="label-container" class="hi" style="font-weight: 500"></div>
<div class="text" style="font-weight: 400">
  <p>Разработчики приложения: Низамутдин Тимур, Евтушенко Павел</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>

<script type="text/javascript">
  // const URL = "https://teachablemachine.withgoogle.com/models/8QXZA9yMB/";
  const URL = "https://teachablemachine.withgoogle.com/models/ZRir1gKKN/";

  let model, webcam, labelContainer, maxPredictions;

  async function init() {
    const modelURL = URL + "model.json";
    const metadataURL = URL + "metadata.json";

    model = await tmImage.load(modelURL, metadataURL);
    maxPredictions = model.getTotalClasses();

    const flip = false; 
    webcam = new tmImage.Webcam(200, 200, flip);
    
    // await webcam.setup({ facingMode: { exact: "environment" } });
    await webcam.setup({ facingMode: "environment" });
    // await webcam.setup();
    await webcam.play();
    window.requestAnimationFrame(loop);

    document.getElementById("webcam-container").appendChild(webcam.canvas);
    labelContainer = document.getElementById("label-container");

    
    for (let i = 0; i < maxPredictions; i++) {
      const typeDiv = document.createElement("div");
      typeDiv.className = "type";
      labelContainer.appendChild(typeDiv);
    }
  }

  async function loop() {
    webcam.update();
    await predict();
    window.requestAnimationFrame(loop);
  }

  async function predict() {
    const prediction = await model.predict(webcam.canvas);

    const types = labelContainer.getElementsByClassName("type");
    for (let i = 0; i < types.length; i++) {
      types[i].style.display = "none"; 
    }

    let foundHighConfidence = false;

    console.log("Предсказания:", prediction);

    for (let i = 0; i < maxPredictions; i++) {
      console.log(
        `Класс: ${prediction[i].className}, Вероятность: ${(
          prediction[i].probability * 100
        ).toFixed(2)}%`
      ); 

      if (prediction[i].probability > 0.7) {
        if (types.length > 0) {
          types[0].innerHTML =
            prediction[i].className +
            ": " +
            (prediction[i].probability * 100).toFixed(2) +
            "%";
          types[0].style.display = "block"; 
          foundHighConfidence = true;
        }
        
        break; 

        if (prediction[i].probability < 0.5) {
          labelContainer.innerHTML = "Нет уверенных предсказаний.";
        }
      }
      
    }
  }

  function stopWebcam() {
    if (webcam) {
      webcam.stop(); 
      document.getElementById("webcam-container").innerHTML = ""; 
      labelContainer.innerHTML = ""; 
      console.log("Камера закрыта.");
    }
  }
</script>
